body
    background: #E2E8EE
    color: #55534D
    margin: 0
    font-family: 'Roboto', sans-serif
    overflow-x: hidden
::-moz-selection 
    background: #777777
    color: #E2E8EE
::selection
    background: #777777
    color: #E2E8EE
.cv
    position: absolute
    top: 0px
    right: 0px
    width: 1000px
    height: 100vh
    z-index: 10
    justify-content: center
    display: flex
    transition: transform 0.5s
    transform: translateX(100%)
    display: none
    .left-side
        width: 35%
        background: #2D414A
        display: flex
        justify-content: flex-start
        padding: 50px
        box-sizing: border-box
        flex-direction: column
        .container
            width: 100%
            color: #FAFAFA
            .me
                border-radius: 50%
                width: 150px
                height: 150px
                background-image: url('img/background.jpg')
                margin-left: auto
                margin-right: auto
            .name
                font-size: 35px
                color: #D1ECFC
                font-weight: bold
                box-sizing: border-box
                padding: 20px 0px 0px 0px
            .profession
                padding: 20px 0px 20px 0px
                font-size: 20px
            .profile-block
                font-size: 15px
                font-weight: lighter
                .block-title
                    font-size: 25px
                    font-weight: bold
                    color: #D1ECFC
                    padding: 20px 0px 20px 0px
            hr
                height: 2px
                background: #CACACA
    .right-side
        width: 65%
        background: #E2E8EE
        display: flex
        justify-content: flex-start
        padding: 50px
        box-sizing: border-box
        flex-direction: column
        position: relative
        .container
            width: 100%
            color: #2D414A
            h1
                background: #FFECD6
                padding: 5px
            .profile-block
                width: 90%
                font-size: 15px
                .block-title
                    font-size: 27.5px
                    font-weight: bold
                .sub-title
                    font-size: 23px
                    padding: 10px 0px 10px 0px
        .go-back
            position: absolute
            top: 10px
            right: 50px
            font-size: 50px
            color: #2D414A
            transition: transform 0.2s
        .go-back:hover
            transform: scale(1.3)
            cursor: pointer
/*.parallax
    position: absolute
    height: 100vh
    width: 100vw
    perspective: 1px
    overflow-x: hidden
    overflow-y: auto
    z-index: 1
    .paralax-layer
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
    .parallax-layer-back
        transform: translateZ(-1px) scale(2) translateX(-10px) translateY(-69px)
    .parallax-layer-base
        transform: translateZ(0)
        */
.header-container
    background-image: url('img/background.jpg')
    background-attachment: fixed
    width: 100vw
    height: 690px
    background-size: cover
    background-position-y: -650px
    .header-image
        height: 90px
        background: #383636
        color: #CACACA
        mix-blend-mode: multiply
        display: flex
        justify-content: center
        .header
            width: 1300px
            padding: 20px
            box-sizing: border-box
            display: flex
            position: absolute
            .logo
                font-size: 45px
                padding-right: 25px
            .nav-butt
                font-size: 25px
                padding: 12.5px
                box-sizing: border-box
                height: 50px
                position: relative
            .nav-butt:hover, .logo:hover
                cursor: pointer
                color: white
            .current::before
                content: ''
                position: absolute
                bottom: 3px
                left: 8.75%
                width: 82.5%
                height: 3px
                background: #62AF93
            .profile
                position: absolute
                right: 20px
                top: 5px
                font-size: 50px
.webBody
    display: flex
    background: #E2E8EE
    padding-top: 100px
    box-shadow: inset 0px 0px 100px 0px #5a5a5a
    flex-direction: column
    .container
        width: 1300px
        margin-left: auto
        margin-right: auto
        display: flex
    .descriptions
            display: flex
            justify-content: space-evenly
            padding-bottom: 100px
            .description
                width: 33%
                h2
                    font-size: 30px
                    font-family: 'Roboto Slab', sans-serif
                    position: relative
                    padding-bottom: 8px
                h2::before
                    content: ''
                    position: absolute
                    bottom: 0px
                    width: 120px
                    height: 5px
                    background: #42AC99
                h1
                    font-size: 30px
                    font-weight: bold
                p
                    font-size: 20px
                    font-weight: lighter
    .mountain-page
            height: 100vh
            box-sizing: border-box
            display: flex
            justify-content: center
            .left-side
                width: 520px
                position: relative
                .description
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    h1
                        font-size: 30px
                        font-weight: bold
                    p
                        padding-top: 30px
                        font-size: 20px
                        font-weight: lighter
            .right-side
                width: 780px
            .mountain
                height: 100vh
                display: flex
                justify-content: center
                position: relative
                .mountain-image
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                .mountain-arrow-dot
                    position: absolute
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    background: #42AC99
                .mountain-arrow-right-line, .mountain-arrow-left-line
                    position: absolute
                    background: #42AC99
                    height: 6px
                .arrow-description
                    position: absolute
                    font-size: 16px
                #upper-arrow
                    z-index: 10
                    .mountain-arrow-dot
                        left: 295px
                        top: 147px
                    .mountain-arrow-right-line
                        top: 140px
                        left: 200px
                        transform: rotate(15deg)
                        width: 100px
                    .mountain-arrow-left-line
                        top: 127px
                        left: 82px
                        width: 120px
                    .arrow-description
                        top: 47px
                        left: 82px
                        width: 102px
                #bottom-arrow
                    z-index: 10
                    .mountain-arrow-dot
                        left: 340px
                        top: 500px
                    .mountain-arrow-right-line
                        top: 537px
                        left: 249px
                        transform: rotate(151deg)
                        width: 100px
                    .mountain-arrow-left-line
                        top: 561px
                        left: 91px
                        width: 166px
                    .arrow-description
                        top: 570px
                        left: 91px
                        width: 192px
    .gallery-page
            height: 100vh
            box-sizing: border-box
            display: flex
            justify-content: center
            .left-side
                width: 700px
                position: relative
                .gallery-container
                    width: 1px
                    height: 1px
                    position: relative
                    top: 50%
                    left: 50%
                    transform: translateY(-50%) translateX(-50%)
                img
                    position: absolute
                    filter: saturate(1.5) brightness(1.2)
                    box-shadow: 33px 32px 51px -14px #0000006e
                #first
                    top: -220px
                    left: -220px
                    width: 530px
                    z-index: 1
                #secound
                    top: 56px
                    left: -157px
                    width: 420px
                    z-index: 2
                #thrid
                    top: -145px
                    left: -316px
                    width: 288px
                    z-index: 3
            .right-side
                width: 600px
                position: relative
                .description
                    font-size: 20px 
                    text-align: center
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    color: #55534D
    .mountain-climbing
            @keyframes climbing 
                form
                    transform: translateX(0%) translatey(0%)
                to
                    transform: translateX(-100%) translateY(-33.5%)
            position: relative
            width: 100%
            padding: 0
            margin: 0
            .mountain-box-shadow
                height: 879px
                width: 1184px
                box-shadow: inset 0px 0px 35px 30px #E2E8EE, 0px 0px 1em #E2E8EE
                position: absolute
                z-index: 5
                left: 60px
            .description
                bottom: 225px
                left: 220px
                width: 450px
                position: absolute
                z-index: 5
                font-size: 25px
                font-weight: lighter
                .title
                    font-size: 28px
                    font-weight: bold
            .bike
                animation: climbing linear infinite
            #first
                animation-duration: 10s
                animation-delay: 1s
            #secound
                animation-duration: 8s
                animation-delay: 2s
            #thrid
                animation-duration: 11s
            #fourth
                animation-duration: 10s
                animation-delay: 3s
            #fifth
                animation-duration: 13s
            #sixth
                animation-duration: 12s
                animation-delay: 3s
.footer-container
    width: 100%
    height: 70px
    display: flex
    justify-content: center
    background: url('img/footer.jpg')
    background-size: cover
    background-position-y: -500px
    .footer
        width: 1300px
        padding: 10px
        box-sizing: border-box
        display: flex
        position: absolute   
        color: #CACACA
        font-weight: lighter
        .logo
            font-size: 40px
            padding-right: 30px
        .footer-butt
            font-size: 25px
            padding: 10px
            padding-left: 25px
            padding-right: 25px
            box-sizing: border-box
        .footer-butt:hover, .logo:hover
            cursor: pointer
            color: white